libs/
├── shared/
│   ├── utils/
│   │   └── src/
│   ├── backend/
│   │   ├── config/
│   │   │   └── src/
│   │   ├── api/
│   │   │   └── src/
│   │   └── core/
│   │       └── src/
│   │           ├── adapters/
│   │           ├── events/
│   │           ├── guards/
│   │           ├── interfaces/
│   │           └── services/
│   └── frontend/
│       ├── api/
│       │   └── src/
│       ├── core/
│       │   └── src/
│       │       ├── interfaces/
│       │       ├── lib/
│       │       ├── types/
│       │       └── utils/
│       └── ui/
│           └── src/
│               └── lib/
│                   └── components/
│                       ├── button/
│                       ├── modal/
│                       └── ...
│
├── entities/
│   ├── backend/
│   │   ├── user/
│   │   │   └── src/
│   │   └── product/
│   │       └── src/
│   └── frontend/
│       ├── user/
│       │   └── src/
│       └── product/
│           └── src/
│
├── features/
│   ├── backend/
│   │   ├── auth/
│   │   │   └── src/
│   │   ├── cart/
│   │   │   └── src/
│   │   └── checkout/
│   │       └── src/
│   └── frontend/
│       ├── auth/
│       │   └── src/
│       ├── cart/
│       │   └── src/
│       └── checkout/
│           └── src/
│
├── domain/
│   ├── admin/
│   │   └── src/
│   ├── auth/
│   │   └── src/
│   ├── notifications/
│   │   └── src/
│   ├── pipelines/
│   │   └── src/
│   ├── rbac/
│   │   └── src/
│   ├── users/
│   │   └── src/
│   ├── webhooks/
│   │   └── src/
│   ├── workers/
│   │   └── src/
│   └── workflows/
│       └── src/
│
├── infrastructure/
│   ├── api-keys/
│   │   └── src/
│   ├── database/
│   │   └── src/
│   ├── i18n/
│   │   └── src/
│   ├── message-broker/
│   │   └── src/
│   ├── notifications/
│   │   └── src/
│   ├── performance/
│   │   └── src/
│   ├── prisma/
│   │   └── src/
│   ├── service-discovery/
│   │   └── src/
│   └── testing/
│       └── src/
│
├── integrations/
│   ├── cloud/
│   │   ├── aws/
│   │   │   └── src/
│   │   ├── azure/
│   │   │   └── src/
│   │   └── gcp/
│   │       └── src/
│   ├── code/
│   │   ├── github/
│   │   │   └── src/
│   │   └── gitlab/
│   │       └── src/
│   ├── communication/
│   │   ├── slack/
│   │   │   └── src/
│   │   └── telegram/
│   │       └── src/
│   ├── core/
│   │   ├── integration-core/
│   │   │   └── src/
│   │   └── src/
│   ├── e-commerce/
│   │   ├── marketplaces/
│   │   │   ├── amazon/
│   │   │   │   └── src/
│   │   │   ├── ebay/
│   │   │   │   └── src/
│   │   │   ├── ozon/
│   │   │   │   └── src/
│   │   │   └── wildberries/
│   │   │       └── src/
│   │   ├── shared/
│   │   │   └── analytics/
│   │   │       └── src/
│   │   ├── social-commerce/
│   │   │   ├── instagram/
│   │   │   │   └── src/
│   │   │   └── tiktok/
│   │   │       └── src/
│   │   └── video-commerce/
│   │       └── youtube/
│   │           └── src/
│   ├── project-management/
│   │   ├── jira/
│   │   │   └── src/
│   │   └── salesforce/
│   │       └── src/
│   └── src/
│
├── ai/
│   ├── ai-core/
│   │   └── src/
│   ├── generation/
│   │   └── src/
│   └── ml-integration/
│       └── src/
│
└── utilities/
    ├── ab-testing/
    │   └── src/
    ├── batch-processing/
    │   └── src/
    ├── billing/
    │   └── src/
    ├── custom-scripts/
    │   └── src/
    ├── data-validation/
    │   └── src/
    ├── file-storage/
    │   └── src/
    └── resilience/
        └── src/
